<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Continental Ranch at Creede</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-image: url('https://continentalranchatcreede.com/uploads/3/4/7/3/34735303/background-images/1030687858.jpg');
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      color: black;
    }

    .content {
      /*background-color: rgba(0, 0, 0, 0.6);*/
      background-image: url('https://continentalranchatcreede.com/files/theme/content-bg-top.png');
       background:
        url('https://continentalranchatcreede.com/files/theme/content-bg-top.png') top center no-repeat,
        url('https://continentalranchatcreede.com/files/theme/content-bg.png') center center repeat-y,
        url('https://continentalranchatcreede.com/files/theme/content-bg-bottom.png') bottom center no-repeat;
      padding: 2rem;
      max-width: 800px;
      margin: 4rem auto;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Welcome to the Continental Ranch</h1>
    <p>This is an example page with a fixed background image that stays in place as you scroll.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
    <p>Scroll down to see the effect.</p>
    <p style="margin-top: 600px;">End of content</p>
  </div>
</body>
</html>



